# tianlang

./: .editorconfig  .gitignore  Clansty.tianlang.sln  ElecListGen2020.sln  LemonApp.sln  Mirai-CSharp.sln  Native.sln  NthsBot.sln  README.md  __main__.py  app.py  appmgr.py  appveyor.yaml  config.py  db.py  dev.config.js  groups.js  groups.json  groups.py  index.js  koishi.config.js  on-group-increase.js  package-lock.json  package.json  prase.py  repeater.py  send.py  test.py  tianlang.sln  tianlang.userprefs  user.py  甜狼.sln
BotTester/: App.config  BotTester.csproj  Program.cs
CGIUserInfo/: CGIUserInfo.csproj  Program.cs
Clansty.tianlang/: Clansty.tianlang.csproj  Cmds.cs  Common.cs  Fired.cs  Groups.cs  INamedUser.cs  Loading.cs  Loading.designer.cs  MemberList.cs  Menu.cs  Menu.designer.cs  Netease.cs  Program.cs  Push.cs  Push.designer.cs  Radis.cs  RealNameBindingResult.cs  RealNameCheckingResult.cs  RealNameStatus.cs  Redis.cs  Robot.cs  Send.cs  SetupV3.cs  SetupV4.cs  Siamc.cs  Siamc.designer.cs  StringHelper.cs  UnRegUser.cs  UserInfo.cs  UserV3.cs
Clansty.tianlang.SIAMC/: Clansty.tianlang.SIAMC.csproj  Program.cs
Clansty.tianlang.Tester/: Clansty.tianlang.Tester.csproj  Program.cs  packages.config
Clansty.tianlang/Common/: Accounts.cs  Common.cs  Events.cs  Groups.cs  MemberList.cs  NthsBotEvents.cs  PrivateEvents.cs  PrivaterAlterEvents.cs  Send.cs  Strs.Designer.cs  Strs.resx  Test.cs
Clansty.tianlang/Corn/: Corn.cs  CornConfig.cs  CronLogLevel.cs  DefaultCronLogger.cs  DoNothingHandler.cs  Friend.cs  Group.cs  GroupMember.cs  Sex.cs
Clansty.tianlang/Corn/ApiTypes/: EMRecv.cs  EMsg.cs  File.cs  Friends.cs  FromGroup.cs  GFQQ.cs  GMRecv.cs  GMsg.cs  GroupMembers.cs  Groups.cs  Hb.cs  PMRecv.cs  PMsg.cs  QQ.cs  TimeStamp.cs
Clansty.tianlang/Corn/Args/: FriendMsgArgs.cs  FriendRequestArgs.cs  GroupMemberChangedArgs.cs  GroupMsgArgs.cs  GroupRequestArgs.cs  TempMsgArgs.cs
Clansty.tianlang/Corn/Interfaces/: ICornEventHandler.cs  ICronLogger.cs  IFriendMsgHandler.cs  IFriendRequestHandler.cs  IGroupAddMemberHandler.cs  IGroupInviteRequestHandler.cs  IGroupJoinRequestHandler.cs  IGroupLeftMemberHandler.cs  IGroupMsgHandler.cs  ITempMsgHandler.cs
Clansty.tianlang/Events/: EnableEvent.cs  FriendRequestEvent.cs  GroupAddMemberEvent.cs  GroupMsgEvent.cs  JoinGroupRequestEvent.cs  PrivateMsgEvent.cs  StartupEvent.cs
Clansty.tianlang/Exceptions/: DuplicateNameException.cs  PersonNotFoundException.cs  UserNotFoundException.cs
Clansty.tianlang/Extensions/: MessageEventArgsExt.cs
Clansty.tianlang/Handlers/: NthsBotEvents.cs  PrivateEvents.cs
Clansty.tianlang/Managing/: Cmds.cs  Command.cs
Clansty.tianlang/Modules/: NetEase.cs  Repeater.cs  Silk.cs  Timers.cs  Watchdog.cs
Clansty.tianlang/Properties/: AssemblyInfo.cs
Clansty.tianlang/System/: AppInfo.cs  Db.cs  PrivateMsgArgs.cs  StringHelper.cs  Utf.cs
Clansty.tianlang/Telegram/: FireList.cs  FwdInfo.cs  Q2Tg.cs  Q2TgMap.cs  Tg.cs  TgBinding.cs
Clansty.tianlang/UI/: Loading.cs  Menu.cs  Menu.designer.cs  SendTest.cs  Siamc.cs  Siamc.resx
Clansty.tianlang/User/: SeMember.cs  SetupV4.cs  Status.cs  UserInfo.cs  UserType.cs  UserV4.cs
Clansty.tianlang/VerifyingV2/: Person.cs  Sex.cs  SupportedEnrollment.cs  VerifingResult.cs
CornSDK/: Corn.cs  CornConfig.cs  CornSDK.csproj  DoNothingHandler.cs
CornSDK/Args/: FriendRequestArgs.cs  GroupMsgArgs.cs  GroupRequestArgs.cs
ElecListGen2020/: ElecListGen2020.csproj  Form1.Designer.cs  Form1.cs  Program.cs
LemonApp/: AppInfo.cs  Cmds.cs  Common.cs  Events.cs  Groups.cs  LemonApp.csproj  Loading.cs  Loading.designer.cs  MemberList.cs  Menu.cs  Menu.designer.cs  RealNameVerifingResult.cs  Repeater.cs  Send.cs  SendTest.cs  SetupV4.cs  UnRegUser.cs  UserInfo.cs  UserType.cs  UserV3.cs  app.config  packages.config
Mirai-CSharp.Example/: Common.cs  ExamplePlugin.BotInvitedJoinGroup.cs  ExamplePlugin.FriendMessage.cs  ExamplePlugin.GroupApply.cs  ExamplePlugin.GroupMessage.cs  ExamplePlugin.NewFriendApply.cs  ExamplePlugin.SendPicture.cs  ExamplePlugin.cs  GroupMessageHandler.cs  Groups.cs  Mirai-CSharp.tianlang.csproj  Program.cs  Repeater.cs  Send.cs  StringHelper.cs
Native.Core/: CQMain.cs  Native.Core.csproj  app.json
NthsBot/: Common.cs  Groups.cs  LQ.cs  MemberList.cs  Menu.cs  NthsBot.csproj  Program.cs  QYEvents.cs  Robot.cs  StringHelper.cs  Unpack.cs
QYPlugin/: Clansty.tianlang.csproj  Cmds.cs  Common.cs  EntryPoint.cs  Fired.cs  LQ.cs  Menu.cs  Push.Designer.cs  Push.cs  QYEvents.cs  Radis.cs  Robot.cs  Send.cs  SendTest.Designer.cs  SetupV3.cs  ShowMode.Designer.cs  ShowMode.cs  Stats.cs  UserInfo.cs  (+1 more)
(+319 files in other folders)
