<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LevelDB.Standard" Version="2.1.6.1" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="NeteaseCloudMusicApi" Version="3.25.3" />
    <PackageReference Include="SpreadsheetLight.Core" Version="3.4.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CornSDK\CornSDK.csproj" />
  </ItemGroup>

</Project>