<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="LevelDB.Standard" Version="2.1.6.1" />
    <PackageReference Include="Mirai-CSharp" Version="1.0.2.2-preview.4" />
    <PackageReference Include="NeteaseCloudMusicApi" Version="3.25.3" />
    <PackageReference Include="SpreadsheetLight.Core" Version="3.4.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

</Project>