<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
    <Version>1.0.7</Version>
    <Authors>凌莞</Authors>
    <Company>凌莞</Company>
    <Description>小栗子 HTTP API SDK
该版本为咕咕版，很多事件和 API 都没完成</Description>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageReleaseNotes>Preview 预览版
增加取图片下载地址
不知道咕咕丸什么时候写文档</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>IvanSetupKey.pfx</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://git.lwqwq.com/Clansty/CornSDK</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\Projects\favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
