<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ac682.Hyperai.Clients.Mirai" Version="2020.7.25" />
    <PackageReference Include="Hyperai.Core" Version="2020.7.25" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Include="ServiceStack.Redis" Version="5.9.0" />
  </ItemGroup>

</Project>
